@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?wk52r9');
  src:  url('../fonts/icomoon.eot?wk52r9#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?wk52r9') format('truetype'),
    url('../fonts/icomoon.woff?wk52r9') format('woff'),
    url('../fonts/icomoon.svg?wk52r9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  display: block;
  /*vertical-align: middle;*/
  font-size: 24px;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e905";
}
.icon-upload:before {
  content: "\e900";
}
.icon-charge:before {
  content: "\e901";
}
.icon-home:before {
  content: "\e902";
}
.icon-mobile:before {
  content: "\e903";
}
.icon-sort:before {
  content: "\e904";
}
.icon-triDown:before {
  content: "\e90c";
}
.icon-up:before {
  content: "\e601";
}
.icon-right:before {
  content: "\e605";
}
.icon-left:before {
  content: "\e608";
}
.icon-down:before {
  content: "\e60b";
}
.icon-weibo:before {
  content: "\e90d";
}
.icon-mobile-4G:before {
  content: "\e90e";
}
.icon-minus:before {
  content: "\e90f";
}
.icon-plus:before {
  content: "\e910";
}
.icon-add:before {
  content: "\e911";
}
.icon-author:before {
  content: "\e912";
}
.icon-change:before {
  content: "\e913";
}
.icon-coin:before {
  content: "\e914";
}
.icon-date:before {
  content: "\e915";
}
.icon-discount:before {
  content: "\e916";
}
.icon-edit-bold:before {
  content: "\e917";
}
.icon-cancel-bold:before {
  content: "\e918";
}
.icon-error-2:before {
  content: "\e919";
}
.icon-gantan-2:before {
  content: "\e91a";
}
.icon-gantan:before {
  content: "\e91b";
}
.icon-finish:before {
  content: "\e91c";
}
.icon-hook-bold:before {
  content: "\e91d";
}
.icon-hook-2:before {
  content: "\e91e";
}
.icon-minus-bold:before {
  content: "\e91f";
}
.icon-minus-2:before {
  content: "\e920";
}
.icon-mobile-phone:before {
  content: "\e921";
}
.icon-user:before {
  content: "\e922";
}
.icon-network:before {
  content: "\e923";
}
.icon-new_card:before {
  content: "\e924";
}
.icon-order:before {
  content: "\e925";
}
.icon-phone:before {
  content: "\e926";
}
.icon-plus-bold:before {
  content: "\e927";
}
.icon-qq:before {
  content: "\e928";
}
.icon-question:before {
  content: "\e929";
}
.icon-recharge-failure:before {
  content: "\e92a";
}
.icon-recharge-success:before {
  content: "\e92b";
}
.icon-recharge:before {
  content: "\e92c";
}
.icon-search:before {
  content: "\e92d";
}
.icon-share:before {
  content: "\e92e";
}
.icon-cart:before {
  content: "\e92f";
}
.icon-signal:before {
  content: "\e930";
}
.icon-statement:before {
  content: "\e931";
}
.icon-truck:before {
  content: "\e932";
}
.icon-unproved:before {
  content: "\e933";
}
.icon-wallet:before {
  content: "\e934";
}
.icon-wchat:before {
  content: "\e935";
}
.icon-hook:before {
  content: "\e609";
}
.icon-cancel:before {
  content: "\e61a";
}
.icon-edit:before {
  content: "\e90a";
}
.icon-link:before {
  content: "\e9cb";
}

