@charset "UTF-8";
body, html, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, input, textarea, p, span, table, tr, th, td, header, nav, section, article, aside, footer, button, img, a, s, i {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
}

body {
  font: 14px/24px 'Helvetica Neue',Helvetica,STHeiTi,sans-serif;
  -webkit-user-select: none;
  color: #333;
  background-color: #f6f6f6;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: normal;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

fieldset, img {
  border: 0;
}

li {
  list-style: none;
}

input, button, textarea, select, option {
  font: inherit;
  border: 0;
  outline: 0;
  background: 0 0;
  -webkit-appearance: none;
}

a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {
  outline: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

a {
  text-decoration: none;
  color: #333;
  outline: 0;
  -webkit-touch-callout: none;
}

img {
  width: 100%;
  display: block;
}

h5 {
  font-size: 12px;
}

h4 {
  font-size: 14px;
}

h3 {
  font-size: 16px;
}

h2 {
  font-size: 18px;
}

h1 {
  font-size: 20px;
}

::-webkit-scrollbar {
  width: 3px;
}

::-webkit-scrollbar-track {
  background-color: #eee;
}

::-webkit-scrollbar-thumb {
  background-color: #aaa;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  overflow: hidden;
}

.pdl {
  padding-left: 10px;
}

.pdr {
  padding-right: 10px;
}

.pdt {
  padding-top: 10px;
}

.pdb {
  padding-bottom: 10px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.p-center {
  text-align: center;
}

.horizational-text {
  text-align: right;
}

.banner {
  margin-bottom: 80px;
}

.banner-t {
  margin-top: 60px;
}

.banner-tt {
  margin-top: 102px;
}

.banner-tb {
  margin-top: 60px;
  margin-bottom: 160px;
}

.banner-ttb {
  margin-top: 102px;
  margin-bottom: 80px;
}

.getmore {
  padding-bottom: 16px;
  text-align: center;
  color: #898989;
  font-size: 12px;
}

.fixed-body, .ui-dialog, .tip-dialog, .dialog-list, .cutPic-container, .fixed-bottom, .f-dialog-cnt, .fixed-top {
  position: fixed;
  left: 0;
  width: 100%;
  z-index: 5;
}

.fixed-body, .ui-dialog, .tip-dialog, .dialog-list, .cutPic-container {
  top: 0;
  bottom: 0;
}

.fixed-bottom, .f-dialog-cnt {
  bottom: 0;
}

.fixed-top {
  top: 0;
}

.btn-theme, .btn-cancel,
.btn-default, .btn-green,
.btn-red {
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  text-align: center;
  display: block;
  color: #fff;
  margin: 16px;
  padding: 0 10px;
  box-sizing: border-box;
}

.btn-theme {
  background-color: #159df3;
}

.btn-green {
  background-color: #6ec884;
}

.btn-red {
  background-color: #eb5345;
}

.btn-cancel {
  background-color: #ddd;
}

.btn-default {
  background-color: #F8F8F8;
  color: #333;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-border {
  height: 34px;
  line-height: 34px;
  border-radius: 4px;
  text-align: center;
  display: block;
  border: 1px solid #ccc;
  color: #666;
  padding: 0 10px;
  box-sizing: border-box;
  margin: 10px;
}

.circlePoint {
  position: absolute;
  top: 0;
  right: 10%;
  width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 18px;
  text-align: center;
  min-width: 18px;
  padding: 0 4px;
  box-sizing: border-box;
  display: block;
  color: #fff;
  background-color: #f74c31;
  font-size: 10px;
}

i.icon-right, i.icon-up, i.icon-down, i.icon-left {
  color: #ccc;
  font-size: 20px;
}

.nowrap {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nowrap-2 {
  line-height: 20px !important;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.border-top,
.border-bottom,
.dialog-start-list li:after,
.dialog-end-list li:after,
.table-brokerage td:after,
.border-right,
.border-left,
.border-list,
.border-list li,
.bg-show,
.ui-border {
  position: relative;
}

.border-top:after, .bg-show:before, .border-list:before, .border-bottom:after, .bg-show:after, .border-list li:after, .grid-layout li:after, .dialog-cnt h3:after, .dialog-start-list li:after, .dialog-end-list li:after, .table-brokerage td:after, .border-right:after, .border-left:after, .ui-border:after {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  pointer-events: none;
  -webkit-transform-origin: left top;
  transform-origin: left top;
  -webkit-transform: scale(0.5);
  transform: scale(0.5);
  box-sizing: border-box;
}

.border-top:after, .bg-show:before, .border-list:before {
  border-top: 1px solid #e1e1e1;
}

.border-bottom:after, .bg-show:after, .border-list li:after, .grid-layout li:after, .dialog-cnt h3:after, .dialog-start-list li:after, .dialog-end-list li:after, .table-brokerage td:after {
  border-bottom: 1px solid #e1e1e1;
}

.border-right:after {
  border-right: 1px solid #e1e1e1;
}

.border-left:after {
  border-left: 1px solid #e1e1e1;
}

.ui-border:after {
  border: 1px solid #e1e1e1;
  border-radius: 6px;
}

.border-list {
  margin: 16px 0;
  background-color: #fff;
  width: 100%;
}

.bg-show {
  background-color: #fff;
  margin-bottom: 16px;
  width: 100%;
}
.bg-show .border-list {
  margin-top: 0;
}

.checkbox, .all-check {
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.checkbox input, .all-check input {
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 24px;
  text-align: center;
  background-color: #e1e1e1;
  position: relative;
  z-index: 2;
  display: block;
  float: left;
  margin-right: 6px;
}
.checkbox input:checked, .all-check input:checked {
  background-color: transparent;
}
.checkbox i, .all-check i {
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  opacity: 0;
  font-size: 20px;
}

.checkbox input:checked + i,
.all-check input:checked + i {
  background-color: #159df3;
  opacity: 1;
}

/*slide checkbox*/
.slide-btn {
  height: 30px;
  line-height: 30px;
}
.slide-btn input {
  width: 50px;
  height: 30px;
  line-height: 30px;
  margin: 0;
}
.slide-btn input:before {
  content: "";
  position: absolute;
  padding-left: 20px;
  width: 50px;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  text-align: center;
  background-color: #ccc;
  color: #fff;
  box-sizing: border-box;
  -webkit-transition: background-color .4s linear;
}
.slide-btn input:after {
  content: "";
  position: absolute;
  display: inline-block;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 28px;
  text-align: center;
  background-color: #fff;
  box-sizing: border-box;
  -webkit-transform: translateX(1px);
  -webkit-transition: -webkit-transform .4s linear;
  margin-top: 1px;
}
.slide-btn input:checked:before {
  content: "";
  background-color: #159df3 !important;
  -webkit-transition: background-color 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1) 0s;
}
.slide-btn input:checked:after {
  -webkit-transform: translateX(21px);
  -webkit-transition: -webkit-transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1) 0s;
}

.bg-success {
  background-color: #09BB07;
}

.bg-warn {
  background-color: #F76260;
}

.bg-info {
  background-color: #10AEFF;
}

.bg-yellow {
  background-color: #ffab33;
}

.bg-orange {
  background-color: #ff7c48;
}

.bg-blue {
  background-color: #10AEFF;
}

.bg-green {
  background-color: #7fd077;
}

.bg-red {
  background-color: #fc8158;
}

.bg-gray {
  background-color: #ccc;
}

[class^="label-"] {
  color: #fff;
  display: inline-block;
  line-height: 20px;
  padding: 0 4px;
  border-radius: 4px;
  font-size: 12px;
}

.label-red {
  background-color: #ee5050;
}

.label-green {
  background-color: #7fd077;
}

.label-yellow {
  background-color: #fdb235;
}

.label-theme {
  background-color: #159df3;
}

.label-blue {
  background-color: #75a9e5;
}

[class^="font-"] {
  font-size: 12px;
}

.font-theme {
  color: #159df3 !important;
}

.font-yellow {
  color: #fdb235 !important;
}

.font-red {
  color: #ee5050 !important;
}

.font-orange {
  color: #f63 !important;
}

.font-gray {
  color: #898989 !important;
}

.font-gray2 {
  color: #666 !important;
}

.font-blue {
  color: #68839f !important;
}

.font-green {
  color: #7fd077 !important;
}

.font-black {
  color: #333;
}

.index-sprite {
  display: block;
  background-image: url(../images/index.png);
  background-size: 400% 100%;
  width: 2.55rem;
  height: 2.35rem;
}

.s-recharge {
  background-position: 33.333% 0;
}

.s-mobile {
  background-position: 66.666% 0;
}

.s-popularize, .m-yongjin {
  background-position: 100% 0;
}

.money-sprite {
  display: inline-block;
  background-image: url(../images/coin.png);
  background-size: 200% 100%;
  width: 2rem;
  height: 2rem;
  margin-right: 6px;
}

.step-sprite {
  width: 1.4rem;
  height: 1.4rem;
  background-image: url(../images/step.png);
  background-size: 300% 100%;
  display: inline-block;
}

.step-1 {
  background-position: 100% 0;
}

.step-3 {
  background-position: 50% 0;
}

.pay-sprite {
  width: 3.5rem;
  height: .99rem;
  background-image: url(../images/apply.png);
  background-size: 200% 100%;
  display: inline-block;
  vertical-align: middle;
}

.yinlian {
  background-position: 100% 0;
}

/*盒子布局*/
.list-box, .form-list li {
  position: relative;
  display: -webkit-box;
  -webkit-box-align: center;
  -webkit-box-pack: center;
  padding: 10px;
  box-sizing: border-box;
}

.list-img {
  position: relative;
  width: 100px;
  height: 62px;
  margin-right: 10px;
}

.list-info, .form-list input {
  -webkit-box-flex: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
}
.list-info p, .form-list input p {
  font-size: 12px;
  color: #666;
  line-height: 22px;
}

/*标题*/
.title-bar {
  line-height: 40px;
}
.title-bar h4 {
  padding-left: 10px;
  border-left: 4px solid #159df3;
}

/*富文本编辑框*/
.rich-box {
  padding: 10px;
  box-sizing: border-box;
}
.rich-box .text, .rich-box img {
  padding-bottom: 10px;
}

/* 一排均匀分布 */
.flex-layout {
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
}
.flex-layout li {
  padding: 10px 0;
  display: -webkit-box;
  -webkit-box-flex: 1;
  width: 100%;
  box-sizing: border-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  text-align: center;
}
.flex-layout i[class*='bg-'] {
  color: #fff;
  width: 2.2rem;
  height: 2.2rem;
  line-height: 2.2rem;
  border-radius: 2.2rem;
  text-align: center;
  margin-bottom: .2rem;
  font-size: 1.3rem;
}
.flex-layout p {
  font-size: 12px;
  line-height: 20px;
}

/*九宫格*/
.grid-layout {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  box-sizing: border-box;
}
.grid-layout li {
  float: left;
  width: 33.333%;
  box-sizing: border-box;
  position: relative;
  padding: 1.4rem 0;
}
.grid-layout li:after {
  border-right: 1px solid #e1e1e1;
}
.grid-layout a {
  display: block;
  text-align: center;
}
.grid-layout i {
  color: #159df3;
  font-size: 1.4rem;
}
.grid-layout p {
  line-height: 1.4rem;
}

/*--banner图片轮播*/
.slide {
  position: relative;
  width: 100%;
  height: 6.826rem;
  overflow: hidden;
}
.slide:after {
  content: '';
  display: block;
  width: 100%;
}
.slide ul {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}
.slide li {
  list-style: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}
.slide li:first-child {
  z-index: 1;
}
.slide li img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
  border: none;
}
.slide .dot {
  position: absolute;
  bottom: 0px;
  z-index: 2;
  font-size: 0;
  left: 50%;
}
.slide .dot span {
  display: inline-block;
  width: 6px;
  height: 6px;
  line-height: 6px;
  border-radius: 6px;
  text-align: center;
  margin: 0 .1rem;
  background: #000;
  opacity: .6;
}
.slide .dot .cur {
  background-color: #fff;
  opacity: 1;
}

/*---banner*/
/* ------无内容状态-----*/
.result, .nothing {
  padding: 5rem 20px;
  text-align: center;
}
.result i, .nothing i {
  font-size: 40px;
  color: #898989;
  margin: 10px auto;
}
.result i[class*="bg-"], .nothing i[class*="bg-"] {
  width: 80px;
  height: 80px;
  line-height: 80px;
  border-radius: 80px;
  text-align: center;
  color: #fff;
  font-size: 60px;
}

.nothing img, .result img {
  margin: 0 auto;
}
.nothing h3, .result h3 {
  font-weight: bold;
  line-height: 30px;
}

.nav-link {
  background-color: #fff;
  font-size: 12px;
}
.nav-link .active a {
  color: #159df3;
}
.nav-link i {
  color: #ccc;
  margin: 0 4px;
  font-size: 18px;
}

.nav-tabs {
  background-color: #fff;
  font-size: 12px;
}
.nav-tabs li {
  padding: 0;
}
.nav-tabs .active a {
  display: block;
  padding: 10px 4px;
  color: #159df3;
  border-bottom: 3px solid #159df3;
}

.nav-link + .nav-tabs {
  background-color: #e9ebee;
}

.tabs-container {
  display: none;
}

.nav-bar {
  background-color: #f9f9f9;
}
.nav-bar i {
  color: #d5dadd;
  font-size: 28px;
}
.nav-bar a {
  color: #999;
}
.nav-bar .active a, .nav-bar .active i {
  color: #159df3;
}

/*遮罩，弹窗*/
.ui-dialog, .tip-dialog {
  display: none;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}

.ui-dialog {
  background: rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.tip-dialog {
  z-index: 15;
}

.ui-dialog.show,
.tip-dialog.show {
  display: -webkit-box;
}

.dialog-cnt {
  position: relative;
  width: 13rem;
  max-width: 350px;
  background-color: rgba(253, 253, 253, 0.95);
  border-radius: 6px;
}
.dialog-cnt i.icon-cancel {
  position: absolute;
  top: 8px;
  right: 8px;
  color: #999;
  border: 1px solid #999;
  width: 26px;
  height: 26px;
  line-height: 26px;
  border-radius: 26px;
  text-align: center;
  z-index: 11;
  font-size: 18px;
}
.dialog-cnt h3 {
  height: 44px;
  line-height: 44px;
  text-align: center;
  position: relative;
}
.dialog-cnt .btn-cancel, .dialog-cnt .btn-red {
  margin: 0 10px;
}

.dialog-content {
  padding: 16px 10px;
  line-height: 20px;
  max-height: 15rem;
  overflow-y: auto;
}

.tip-content {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  line-height: 24px;
  border-radius: .3rem;
  max-width: 240px;
  min-width: 100px;
  text-align: center;
  font-size: 12px;
}

.two-btn {
  padding-bottom: 16px;
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  box-sizing: border-box;
}
.two-btn a {
  width: 35%;
  max-width: 150px;
}

/* 底部弹窗*/
.f-dialog-cnt {
  background-color: rgba(255, 255, 255, 0.95);
  text-align: center;
  -webkit-transform: translateY(150%) translateZ(0);
  -webkit-transition: all .6s;
  z-index: 20;
}

/*右部遮罩*/
.dialog-list {
  background-color: #fff;
  z-index: 10;
  box-sizing: border-box;
  -webkit-transform: translateX(150%) translateZ(0);
  -webkit-transition: all .6s linear 0s;
}

.dialog-start-list, .dialog-end-list {
  width: 50%;
  margin-top: 44px;
  float: left;
  overflow: auto;
  height: 100%;
}
.dialog-start-list li, .dialog-end-list li {
  position: relative;
  padding: 10px;
  font-size: 12px;
}

.dialog-start-list {
  background-color: #eee;
}
.dialog-start-list li.active {
  background-color: #fff;
}

.whole-list {
  width: 100%;
}

.return-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 44px;
  line-height: 44px;
  padding: 0 10px;
  box-sizing: border-box;
}
.return-back h4 {
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

/*----表单----*/
.form-list li {
  font-size: 12px;
}
.form-list label {
  width: 80px;
  display: inline-block;
}
.form-list input {
  height: 24px;
  line-height: 24px;
}
.form-list .slide-btn {
  margin: -3px 0;
}

/*地区简写*/
.region {
  height: 28px;
  line-height: 28px;
  border-radius: 4px;
  text-align: center;
  display: block;
  border: 1px solid #ccc;
  color: #666;
  padding: 0 10px;
  box-sizing: border-box;
  color: #333;
  padding: 0 4px;
}
.region span {
  letter-spacing: .1rem;
}
.region i {
  line-height: 30px !important;
  font-size: 20px;
  float: right;
}

/*select下拉框*/
.select-box {
  position: relative;
}
.select-box select {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 24px;
  line-height: 24px;
}
.select-box .icon-right {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -12px;
}

/*上传文件*/
input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  display: block;
  z-index: 3;
}

/*日期*/
.date {
  position: relative;
  color: #999;
}
.date.getDate {
  color: #333;
}
.date input {
  height: 24px;
  line-height: 24px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 2;
}
.date .icon-right {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -12px;
}

/*验证码*/
li.vcode-box {
  padding-top: 0;
  padding-bottom: 0;
}

.btn-getCode {
  height: 44px;
  line-height: 44px;
  position: relative;
  padding-left: 10px;
  color: #159df3;
  display: block;
}
.btn-getCode.disbtn {
  color: #898989;
  pointer-events: none;
}

.search-bar {
  background-color: #EFEFF4;
}
.search-bar .list-info, .search-bar .form-list input, .form-list .search-bar input {
  background-color: #fff;
  padding: 5px 10px;
  margin: 0 10px;
  border-radius: 4px;
  position: relative;
}
.search-bar .icon-search {
  font-size: 18px;
  color: #ccc;
  position: absolute;
  top: 5px;
  left: 10px;
}
.search-bar input {
  width: 100%;
  padding-left: 20px;
}

.white-body {
  background-color: #fff;
}

/*首页*/
.aside-title {
  padding: 10px 0;
}
.aside-title h3 {
  text-align: center;
  line-height: 30px;
}
.aside-title .line {
  border-bottom: 3px solid #3aa3fb;
  display: block;
  width: 50px;
  height: 0;
  overflow: hidden;
  margin: 4px auto 0 auto;
}

.ad-bigImg {
  width: 5.9rem;
  height: 7.6rem;
}

.ad-list li {
  width: 50%;
  float: left;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  height: 5rem;
}
.ad-list img {
  width: 5rem;
  position: absolute;
  bottom: 0;
  right: 0;
}
.ad-list h5, .ad-list p {
  line-height: 20px;
}
.ad-list.fl {
  width: 10rem;
  text-align: center;
}
.ad-list.fl li {
  height: 3.8rem;
}
.ad-list.fl img {
  width: 4rem;
}

/*个人中心*/
.per-img {
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 60px;
  text-align: center;
  margin-right: 10px;
  border: 1px solid #e1e1e1;
}

.btn-edit {
  height: 34px;
  line-height: 34px;
  border-radius: 4px;
  text-align: center;
  display: block;
  border: 1px solid #ccc;
  color: #666;
  padding: 0 10px;
  box-sizing: border-box;
  background-color: #ecf0f3;
}
.btn-edit i {
  color: #d5dadd;
  float: left;
}

.order-state i {
  color: #96bfee;
}

/*地址管理*/
.btn-address {
  border-style: dashed;
  border-color: #159df3;
  color: #159df3;
  height: 40px;
  line-height: 40px;
}

/*移动业务*/
.motion-shop {
  color: #666;
  display: none;
}
.motion-shop i {
  color: #6ec884;
  display: block;
  float: left;
  vertical-align: middle;
  font-size: 20px;
  margin-right: 4px;
}

.select-mBox {
  overflow-y: hidden;
  font-size: 12px;
}
.select-mBox li {
  float: left;
}
.select-mBox li.active .btn-border {
  color: #159df3;
  border-color: #159df3;
}
.select-mBox .btn-border {
  margin-right: 0;
}

.flex-mBox-4 {
  width: 100%;
}
.flex-mBox-4 li {
  width: 25%;
}
.flex-mBox-4 .btn-border {
  width: 80%;
  margin: 10px auto 0 auto;
}

.mBox-show {
  font-size: 12px;
  display: none;
}
.mBox-show label {
  width: 80px;
  display: block;
}
.mBox-show.show {
  display: -webkit-box !important;
}

.btn-vcode {
  width: 80px;
  margin: -4px 0;
  height: 32px;
  line-height: 32px;
}

.step {
  padding: 10px .5rem;
}

.step-logo {
  float: left;
  width: 5rem;
  text-align: center;
  position: relative;
  color: #999;
  font-size: 10px;
}

.step-line {
  position: absolute;
  width: 3rem;
  height: 4px;
  overflow: hidden;
  background-color: #e9ebee;
  top: .6rem;
  left: 3.5rem;
}

.combo-box {
  margin: 10px;
  border-radius: 4px;
}

.combo-content {
  background-color: #e9ebee;
  border-radius: 4px;
  padding: 10px;
  margin: 10px;
}
.combo-content p {
  color: #666;
  text-align: justify;
  font-size: 12px;
}

/*购物车*/
.cart-img {
  width: 80px;
  height: 80px;
  margin-right: 6px;
}

.sm-font {
  font-size: 10px;
}

.calculate-box {
  background-color: #fff;
}
.calculate-box.list-box, .form-list li.calculate-box {
  padding: 4px 0 4px 10px;
}
.calculate-box .btn-red {
  margin: -5px 0;
  border-radius: 0;
  width: 100px;
  height: 54px;
  line-height: 54px;
}

.edit-info {
  -webkit-box-align: end;
  display: none;
}

.cart-list .list-info, .cart-list .form-list input, .form-list .cart-list input {
  display: none;
}

.edit-info.show, .list-info.show, .form-list input.show {
  display: -webkit-box;
}

.amount {
  margin-top: 10px;
}

.minus, .plus, .count {
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  text-align: center;
  display: block;
  display: inline-block !important;
}

.minus, .plus {
  width: 30px;
  color: #666;
  vertical-align: middle;
  background-color: #efefef;
  font-weight: bold;
}

.count {
  width: 50px;
  border: 1px solid #dadada;
}

.btn-delete {
  height: 30px;
  line-height: 30px;
  border-radius: 4px;
  text-align: center;
  display: block;
  padding: 0 10px;
  background-color: #eee;
  color: #ccc;
  font-size: 12px;
}

/*推广详情*/
.tips {
  color: #6e9acc;
  background-color: #def1fc;
  border: 1px solid #96bfee;
  font-size: 12px;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}

.list-box i.icon-add, .form-list li i.icon-add {
  color: #fff;
  text-align: center;
  font-size: 16px;
  background-color: #f4bd6c;
  padding: 0 3px;
  display: inline-block;
  margin-right: 4px;
  border-radius: 2px;
}

.recharge-list {
  padding: 0 .25rem;
  font-size: 12px;
}
.recharge-list li {
  float: left;
  width: 5.16rem;
  padding: 0 .25rem 10px .25rem;
  box-sizing: border-box;
  position: relative;
}
.recharge-list h4 {
  padding: 10px .25rem;
}
.recharge-list a {
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  display: block;
  text-align: center;
  padding: .5rem 0;
  color: #666;
}
.recharge-list .active a {
  border-color: #159df3;
  color: #159df3;
}
.recharge-list .select-mBox {
  overflow: inherit;
}

/*优惠*/
.label-discount {
  position: absolute;
  top: -2px;
  right: -4px;
  background-color: #eb5345;
  width: 28px;
  height: 28px;
  line-height: 28px;
  border-radius: 28px;
  text-align: center;
  border-bottom-left-radius: 0;
  z-index: 2;
}

.discount-tip {
  position: relative;
  background-color: #eb5345;
  color: #fff;
  border-radius: 2px;
  padding: 0 6px;
  font-size: 12px;
  margin-bottom: 10px;
  margin-top: -4px;
}

.share-box {
  position: fixed;
  bottom: 80px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border-radius: 6px;
  padding: 4px 16px;
  font-size: 12px;
}

/*空中充值*/
.btn-tip {
  width: 100px;
  margin: 16px auto;
  font-size: 12px;
}

.recharge-table {
  font-size: 12px;
  background-color: #fff;
}
.recharge-table td {
  white-space: nowrap;
  position: relative;
  border: 1px solid #eee;
  padding: 10px;
}
.recharge-table td:nth-child(1) {
  width: 10rem;
}
.recharge-table td:nth-child(2) {
  width: 6rem;
}
.recharge-table input {
  width: 5rem;
  display: block;
  float: left;
}
.recharge-table .motion-shop {
  float: right;
}
.recharge-table select {
  height: 24px;
  line-height: 24px;
}
.recharge-table i.icon-cancel-bold {
  width: 24px;
  height: 24px;
  line-height: 24px;
  border-radius: 24px;
  text-align: center;
  float: right;
  background-color: #eb5345;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
}

.btn-addTel {
  height: 44px;
  line-height: 44px;
  color: #159df3;
  text-align: center;
  display: block;
  background-color: #fff;
  width: 100%;
}

/*订单*/
.content-list li {
  margin: 0 10px 16px 10px;
  border-radius: 6px;
  background-color: #fff;
}
.content-list li:after {
  border-radius: 4px;
}
.content-list [class^="btn-"] {
  width: 80px;
  height: 34px;
  line-height: 34px;
  margin: 0;
}
.content-list .btn-border {
  margin-right: 10px;
}

.line-info {
  margin: 0 10px;
  padding: 10px 0;
  font-size: 12px;
  position: relative;
}
.line-info span:nth-child(2) {
  margin: 0 14px;
}
.line-info p {
  padding: 3px 0;
}
.line-info .btn-edit {
  position: absolute;
  top: 10px;
  right: 0;
}

/*订单详情*/
.order-detail li {
  padding: 10px;
  font-size: 12px;
}
.order-detail label {
  display: block;
  float: left;
  width: 80px;
}

/*余额充值*/
.pay-list {
  padding: 10px;
}
.pay-list li {
  border: 1px solid #e1e1e1;
  border-radius: 4px;
  width: 4rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  margin-right: 10px;
}
.pay-list .active {
  border-color: #159df3;
  color: #159df3;
}

/*佣金*/
.grid-bg {
  background-color: #159df3;
  padding: 20px;
  color: #fff;
  line-height: 30px;
  font-size: 12px;
}
.grid-bg h1 {
  font-size: 30px;
}

.table-brokerage {
  font-size: 12px;
}
.table-brokerage table {
  width: 100%;
}
.table-brokerage th {
  border-bottom: 1px solid #e1e1e1;
  padding: 10px 4px;
  font-weight: normal;
}
.table-brokerage td {
  position: relative;
  text-align: center;
  color: #999;
  padding: 10px 4px;
}
.table-brokerage td:nth-child(1) {
  max-width: 100px;
}

.btn-unShare {
  line-height: 50px;
}

/*手机批发*/
.proSort-list .two-btn {
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
}
.proSort-list .whole-list {
  padding-bottom: 130px;
}
.proSort-list li {
  padding-left: .6rem;
  padding-right: .6rem;
}

.sc-list a {
  display: block;
  float: left;
  border: 1px solid #e1e1e1;
  color: #898989;
  border-radius: 4px;
  padding: 2px .4rem;
  margin: 10px .5rem 0 0;
}
.sc-list a.active {
  color: #159df3;
  border-color: #159df3;
}

.brand-list a {
  width: 3.2rem;
  padding: 2px .2rem;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.brand-list a:nth-child(4n) {
  margin-right: 0;
}

.edit-cart .amount {
  margin: 0 0 10px 96px;
}
.edit-cart .btn-red {
  margin: 0 10px 10px 0;
  height: 30px;
  line-height: 30px;
  font-size: 12px;
}

.code-img {
  margin: 0 auto 10px auto;
  width: 60%;
}

.invite-list {
  margin-top: 16px;
}
.invite-list .flex-layout li {
  margin-bottom: 0;
}

.resume-img {
  width: 100px;
  margin-right: 10px;
}

/* ----我的资料编辑---*/
.head-portrait {
  margin: 20px auto;
  width: 100px;
  height: 130px;
  position: relative;
}

.cutPic-container {
  background-color: #000;
  display: none;
}
.cutPic-container a {
  position: relative;
}

#clipArea {
  margin: 30px auto;
  height: 300px;
}

#view {
  margin: 0 auto;
  width: 100px;
  height: 130px;
  background-image: url(../images/user-3.png);
}

.my-codeImg {
  position: relative;
}
.my-codeImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 122px;
  height: 122px;
}

.upload-codeImg p {
  width: 120px;
  height: 120px;
  line-height: 120px;
  text-align: center;
  border: 1px solid #e1e1e1;
}
.upload-codeImg i {
  display: inline-block;
  vertical-align: middle;
}

.btn-help {
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 20px;
  text-align: center;
  border: 1px solid #898989;
  color: #898989;
  position: absolute;
  top: 20px;
  right: 0.5rem;
}

.expert-box label {
  width: auto;
  margin: 5px 6px 5px 0;
}

.resume-list > li {
  margin: 16px 10px;
  border-radius: 6px;
  background-color: #fff;
}
.resume-list > li:after {
  border-radius: 4px;
}

/*放最后*/
.show {
  display: block;
}

.hide {
  display: none;
}

.disBtn {
  pointer-events: none;
  background-color: #ccc;
}

.more-wp-open {
  -webkit-transform: translateX(0) translateZ(0) !important;
  -webkit-transition: all .6s;
}

.more-top-open {
  -webkit-transform: translateY(0) translateZ(0) !important;
  -webkit-transition: all .6s;
}
