<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>购物车</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
  <div class="fixed-top">
    <div class="list-box bg-show">
      <div class="list-info">
        <label class="all-check">
          <input type="checkbox">
          <i class="icon-hook"></i>
          <span>全选</span>
        </label>
      </div>
      <div class="btn-edit">编辑</div>
    </div>
  </div>
    
   <div class="banner-tb">

      <!-- 购物车列表   -->
     <ul class="cart-list border-list">
       <li>
         <a class="list-box">
           <span class="checkbox">
             <input type="checkbox">
             <i class="icon-hook"></i>
           </span>
          <img class="cart-img" src="images/cart.jpg">
           <!-- 信息 -->
           <div class="pro-info list-info show">
             <h5 class="nowrap-2">荣耀7(PLK-CLOD)3GB+16GB内存版 电信4G双卡双待双通 <span class="font-orange">典雅灰</span></h5>
             <p class="font-red nowrap"><label class="label-red">满减</label>
             <span>新上线活动，手机订满10000立减少50元</span></p>
              <p>
                <span class="pdr">批发价: <span class="font-red">￥<span>1499.00</span></span></span>
                <span>数量：<span>2</span></span>
              </p>
              <p>
                <span class="font-gray">零售价:￥<span>1499.00</span></span>
              </p>
           </div>
           <!-- 编辑 -->
           <div class="edit-info list-info">
             <span class="js-delete btn-delete">删除</span>
             <div class="amount">
                  <span class="minus icon-minus"></span>
                  <input type="text" class="count" value="1" onkeydown="onlynum();">
                  <span class="plus icon-plus"></span>
              </div>
           </div>
         </a>
       </li>
       <li>
         <a class="list-box">
           <span class="checkbox">
             <input type="checkbox">
             <i class="icon-hook"></i>
           </span>
           <img class="cart-img" src="images/cart.jpg">
           <!-- 信息 -->
           <div class="pro-info list-info show">
             <h5 class="nowrap-2">荣耀7(PLK-CLOD)3GB+16GB内存版 电信4G双卡双待双通 <span class="font-orange">典雅灰</span></h5>
             <p class="font-red nowrap"><label class="label-red">满减</label>
             <span>新上线活动，手机订满10000立减少50元</span></p>
              <p>
                <span class="pdr">批发价: <span class="font-red">￥<span>1499.00</span></span></span>
                <span>数量：<span>2</span></span>
              </p>
              <p>
                <span class="font-gray">零售价:￥<span>1499.00</span></span>
              </p>
           </div>
          <!-- 编辑 -->
           <div class="edit-info list-info">
             <span class="js-delete btn-delete">删除</span>
             <div class="amount">
                  <span class="minus icon-minus"></span>
                  <input type="text" class="count" value="1" onkeydown="onlynum();">
                  <span class="plus icon-plus"></span>
              </div>
           </div>
         </a>
       </li>
     </ul>
     <!-- 购物车列表结束 -->


     <!-- 无内容状态 -->
     <div class="nothing hide">
          <i class="icon-cart"></i>
          <h3>购物车空空如也</h3>
          <p class="font-gray">可以去<a href="wholesale.html" class="font-blue">商城</a>看看有没有想买的</p>
      </div>
   </div>

    <div class="fixed-bottom">
        <!-- 结算、 -->
        <div class="calculate-box list-box border-top">
          <div class="list-info">
            <h4>合计： <span class="amount font-red">￥<span>4900.00</span></span></h4>
            <p>已选择<span class="font-red">2</span>件商品</p>
          </div>
          <a class="btn-red" href="address_list.html">结算</a>
        </div>
        <!-- 底部导航 -->
        <ul class="nav-bar flex-layout border-top">
            <li>
                <a href="index.html">
                    <i class="icon-home"></i>
                    <p>首页</p>
                </a>
            </li>
            <li>
                <a href="wholesale.html">
                    <i class="icon-mobile"></i>
                    <p>手机批发</p>
                </a>
             </li>   
             <li>
                 <a href="recharge_tel.html">
                    <i class="icon-charge"></i>
                    <p>空中充值</p>
                </a>
             </li>   
             <li class="active">
                 <a href="cart.html">
                    <i class="icon-cart"></i>
                    <p>购物车</p>
                </a>
             </li>
            <li>
                <a href="personnel.html">
                    <i class="icon-user"></i>
                    <p>个人中心</p>
                </a>
            </li> 
        </ul>
    </div>

    <!-- 删除遮罩 -->
    <div class="delete-dialog ui-dialog" id="dialog1">
        <div class="dialog-cnt">
            <div class="dialog-content">
                <p class="p-center">确定删除该商品吗？</p>
            </div>
            <div class="two-btn">
                <a class="cancel btn-cancel">取消</a>
                <a class="confirm btn-red">删除</a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
  $(function(){
    //全选
    var check = new AllCheck('.cart-list');

    //购物车加减
    minus_plus();

    //编辑购物车
    $('.btn-edit').click(function(){

      if($(this).html()=="编辑"){
        $(this).html("完成");
        $('.pro-info').removeClass('show');
        $('.edit-info').addClass('show');
      }else {
         $(this).html("编辑");
          $('.pro-info').addClass('show');
        $('.edit-info').removeClass('show');
      }
    });


     //删除遮罩购物车列表
    $('.js-delete').click(function(){
        $(this).showUiDialog('.delete-dialog');
        var _this = $(this);
        $('.confirm').unbind('click').click(function(){
             removeLi(_this);
             var len = $('.cart-list').find('li').length;
              if(len==0){
                $('.nothing').removeClass('hide');
              }
            
        });
    });


  });
  </script>
</body>

</html>
