<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<title>补卡换卡</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- 表单验证函数 -->
    <script type="text/javascript" src="js/validate.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <form action="#">
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>用户信息填写</h4>
            </div>
            <ul class="form-list">
                <li>
                    <label>手机号码</label>
                    <input class="mobile"  type="tel" placeholder="请输入手机号码">
                    <p class="motion-shop"><i class="icon-hook-2"></i><span>广州移动</span></p>
                </li>
                <li>
                    <label>SIM卡号</label>
                    <input type="text" placeholder="请输入手机卡卡号">
                </li>
                <li>
                    <label>IMSI号码</label>
                    <input class="name" type="text" placeholder="请输入IMSI号码">
                </li>
            </ul>
        </div>

        <div class="bg-show">
            <div class="title-bar border-bottom">
                <h4>鉴权方式</h4>
            </div>
            <ul class="js-select-mBox select-mBox border-bottom">
                <li class="active">
                    <a class="btn-border">服务密码</a>
                </li>
                <li>
                    <a class="btn-border">随机密码</a>  
                </li>            
            </ul>

            <div class="mBox-show list-box show">
                <label>服务密码</label>
                <input class="list-info" type="password" placeholder="请输入服务密码">
            </div>
            <div class="mBox-show list-box">
                <label>随机密码</label>
                <input class="list-info" type="password" placeholder="请输入随机密码">
                <div class="btn-vcode btn-theme">发送验证码</div>
                <!-- <div class="btn-theme disBtn">剩余60s</div> -->
            </div>
        </div>
      
      
        <a id="btn-save" class="btn-green">确认提交</a>
    </form>

   <script type="text/javascript">
   $(function(){
        //表单验证
        $('#btn-save').click(function(){
            var telVal = $('.mobile').val();
            if(!isCellphone(telVal)){
                $(this).isTip('请输入正确的手机号码');
            }
        });

   });
   </script>
</body>
</html>