<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>推广二维码</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <ul class="invite-list content-list">
        <li class="ui-border">
            <img class="code-img pdt" src="images/code_02.png">
            <div class="border-top pdt pdb">
                <h4 class="p-center">您的专属二维码</h4>
                <p class="p-center font-gray">邀请您的好友扫描二维码</p>
            </div>
        </li>
        <li class="ui-border">
           <ul class="flex-layout">
                <li>
                    <a href="#">
                        <i class="icon-qq bg-blue"></i>
                        <h6 class="font-black">QQ</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-wchat bg-green"></i>
                        <h6 class="font-black">微信好友</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-weibo bg-red"></i>
                        <h6 class="font-black">微博好友</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-link bg-gray"></i>
                        <h6 class="font-black">复制链接</h6>
                    </a>
                </li>
            </ul>
        </li>
    </ul>
</body>

</html>
