<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>用户登录</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- 表单验证函数 -->
    <script type="text/javascript" src="js/validate.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <form action="#">
       
        <ul class="form-list border-list">
            <li>
                <label>用户账号</label>
                <input type="text" placeholder="请输入手机号或者邮箱">
            </li>
            <li>
                <label>用户密码</label>
                <input type="password" placeholder="请输入用户密码">
            </li>
        </ul>

        <div class="two-btn">
            <a href="register.html" class="btn-default">注册</a>
            <a href="login.html" class="btn-green">登录</a>
        </div>
    </form>
    <script type="text/javascript">
    $(function() {
        //表单验证
        $('#btn-save').click(function() {
           
        });

    });
    </script>
</body>

</html>
