<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>移动业务</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body class="white-body">
   <ul class="grid-layout">
       <li>
           <a href="new_card.html">
               <i class="icon-new_card"></i>
               <p>新卡开户</p>
           </a>
       </li>
       <li>
           <a href="change_sim.html">
               <i class="icon-change"></i>
               <p>补卡换卡</p>
           </a>
       </li>
       <li>
           <a href="combo_manage.html">
               <i class="icon-mobile-4G"></i>
               <p>套餐办理</p>
           </a>
       </li>
       <li>
           <a href="realName_regist.html">
               <i class="icon-author"></i>
               <p>实名登记</p>
           </a>
       </li>
       <li>
           <a href="self_card.html">
               <i class="icon-discount"></i>
               <p>自带卡优惠</p>
           </a>
       </li>
       <li>
           <a href="broadband_pack.html">
               <i class="icon-network"></i>
               <p>宽带包装</p>
           </a>
       </li>
   </ul>
</body>

</html>
