<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的佣金</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="grid-bg">
        <p>佣金金额（元）</p>
        <h1>52480.00</h1>
    </div>
    <div class="table-brokerage bg-show">
        <div class="list-box border-bottom">
            <span class="list-info">佣金明细</span>
            <p class="dateValue pdr"></p>
            <div class="btn-date btn-edit">按日期查询</div>
        </div>
        <table>
            <thead class="font-black">
                <tr>
                    <th>日期</th>
                    <th>单据号</th>
                    <th>类型</th>
                    <th>金额变动(元)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2016-08-30 12:00:00</td>
                    <td>59084914328046</td>
                    <td>信用卡推广</td>
                    <td class="font-yellow">+50.00</td>
                </tr>
                <tr>
                    <td>2016-08-30 12:00:00</td>
                    <td>59084914328046</td>
                    <td>信用卡推广</td>
                    <td class="font-yellow">+50.00</td>
                </tr>
                <tr>
                    <td>2016-08-30 12:00:00</td>
                    <td>59084914328046</td>
                    <td>信用卡推广</td>
                    <td class="font-yellow">+50.00</td>
                </tr>
                <tr>
                    <td>2016-08-30 12:00:00</td>
                    <td>59084914328046</td>
                    <td>信用卡推广</td>
                    <td class="font-yellow">+50.00</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="getmore">点击加载更多</p>

    <!-- 日期查询遮罩 -->
    <div class="date-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>日期查询</h4>
        </a>
        <div class="dialog-end-list whole-list">
          <ul>
             <li class="list-box">
              <label class="pdr">开始时间</label>
              <span class="date list-info">
                  <input class="startTime" type="date">
                  <span>请输入时间</span>
              </span>
              <i class="icon-right"></i>
            </li>
            <li class="list-box">
              <label class="pdr">结束时间</label>
              <span class="date list-info">
                  <input class="endTime" type="date">
                  <span>请输入时间</span>
              </span>
              <i class="icon-right"></i>
            </li>
          </ul>
           <div class="btn-check btn-red">查询</div>
        </div>
    </div> 

   
</body>

</html>
