<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <title>我的名片</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <!-- <div class="banner"> -->
         <ul class="resume-list">
            <li class="ui-border">
                <div class="list-box">
                    <img class="resume-img" src="images/resume.png">
                    <div class="list-info">
                        <h4>张三</h4>
                        <p>电话号码：<span>13845796311</span>
                        </p>
                        <p>店铺名称：<span>华动通讯</span>
                        </p>
                        <p>主营业务：<span>手机通讯，手机配件</span>
                        </p>
                        <p>地址：<span>广东省广州市天河区天府路307号3楼</span></p>
                       
                    </div>
                </div>
                 <ul class="flex-layout border-top">
                    <li class="border-right">
                        <a href="tel:13845796311">
                            <i class="icon-phone font-yellow"></i>
                            <p>拨打电话</p>
                        </a>
                    </li>
                    <li class="btn-wchat">
                        <a>
                            <i class="icon-wchat font-green"></i>
                            <p>添加好友</p>
                        </a>
                    </li>
                </ul>
            </li>
                
        </ul>

        <a href="my_data.html" class="btn-green">编辑</a>

    <!-- 添加好友遮罩 -->
    <div class="ui-dialog" id="dialog2">
        <div class="dialog-cnt">
            <i class="icon-cancel"></i>
            <h3>微信二维码</h3>
            <div class="dialog-content">
                <img class="code-img" src="images/code_02.png">
                <p class="p-center font-gray">长按识别二维码添加好友</p>
           </div>
        </div>
    </div>

</body>
<script type="text/javascript">
$(function(){
   
    //微信好友
    $('.btn-wchat').click(function(){
        $(this).showUiDialog('#dialog2');
    });
});
</script>

</html>
