<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>我的资料</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <form action="#">
        <div class="btn-help">
            <p>?</p>
        </div>
        <div class="head-portrait">
            <div id="view"></div>
            <input class="portraitFile" id="portraitFile" type="file">
        </div>
        <div class="border-list">
            <div class="title-bar border-bottom">
                <h4>个人资料</h4>
            </div>
            <ul class="form-list">
                <li>
                    <label>店主名称</label>
                    <input class="name" type="text" placeholder="请输入店主名称">
                </li>
                <li>
                    <label>店铺名称</label>
                    <input type="text" placeholder="请输入店铺名称">
                </li>
                <li>
                    <label>
                        <p>主营业务</p>
                        <!-- <p class="font-gray">(最多3个)</p> -->
                    </label>
                    <!-- <input type="text" placeholder="请输入主营业务"> -->
                    <div class="expert-box list-info">
                        <label>
                            <span class="checkbox">
                                <input type="checkbox" name="expert">
                                <i class="icon-hook"></i>
                            </span>
                            <span>手机通讯</span>
                        </label>
                        <label>
                            <span class="checkbox">
                                <input type="checkbox" name="expert">
                                <i class="icon-hook"></i>
                            </span>
                            <span>手机配件</span>
                        </label>
                         <label>
                            <span class="checkbox">
                                <input type="checkbox" name="expert">
                                <i class="icon-hook"></i>
                            </span>
                            <span>手机通讯</span>
                        </label>
                        <label>
                            <span class="checkbox">
                                <input type="checkbox" name="expert">
                                <i class="icon-hook"></i>
                            </span>
                            <span>手机配件</span>
                        </label>
                    </div>
                </li>
                <li>
                    <label>手机号码</label>
                    <input class="mobile" type="tel" placeholder="请输入手机号码">
                </li>
                <li>
                    <label>固话号码</label>
                    <input class="tel" type="tel" placeholder="请输入固话号码">
                </li>
                <li class="btn-city">
                    <label>店铺城市</label>
                    <input class="cityValue nowrap" type="text" placeholder="选择城市" readonly>
                    <i class="icon-right"></i>
                </li>
                <li class="btn-zone">
                    <label>店铺区域</label>
                    <input class="zoneValue" type="text" placeholder="选择区域" readonly>
                    <i class="icon-right"></i>
                </li>
                <li>
                    <label>我的二维码</label>
                    <div class="my-codeImg list-info">
                        <div class="upload-codeImg">
                            <input class="code-file" type="file">
                            <p><i class="icon-plus"></i>上传二维码</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <a id="btn-save" class="btn-green">保存信息</a>
    </form>
    <!-- 选择城市遮罩 -->
    <div class="Procity-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>选择城市</h4>
        </a>
        <ul class="selProvince dialog-start-list"></ul>
        <ul class="selCity dialog-end-list"></ul>
    </div>
    <!-- 选择区县遮罩 -->
    <div class="zone-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>选择地区</h4>
        </a>
        <ul class="selDistrict dialog-end-list whole-list"></ul>
    </div>
    <!-- 图片裁剪 -->
    <article class="cutPic-container">
        <div id="clipArea"></div>
        <div class="two-btn">
            <a class="btn-cancel" href="#">取消</a>
            <a id="clipBtn" class="btn-red" href="#">保存</a>
        </div>
    </article>
    <!-- 提示遮罩 -->
    <div class="ui-dialog">
        <div class="dialog-cnt">
            <i class="icon-cancel"></i>
            <h3>提示</h3>
            <div class="dialog-content">
                <p>1、点击头像可以上传、修改图片；</p>
                <p>2、点击上传的图片后可以自由拖动、旋转、等比例缩放。</p>
            </div>
        </div>
    </div>

    <img class="picExport" style="display:none">

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- 表单验证函数 -->
    <script type="text/javascript" src="js/validate.js"></script>
    <!-- 省份城市json库 -->
    <script type="text/javascript" src="json/PlaceJson.js"></script>
    <!-- 图片裁剪插件 -->
    <script src="js/iscroll-zoom.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/jquery.photoClip.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <script type="text/javascript">
    $(function() {
        // 关闭裁剪窗口
        $("#clipBtn").add('.btn-cancel').click(function(e) {
            $('.cutPic-container').hide();
        });
        // 图片裁剪
        $("#clipArea").photoClip({
            width: 200,
            height: 260,
            file: "#portraitFile",
            view: "#view",
            ok: "#clipBtn",
            loadStart: function() {
                // console.log("照片读取中");
            },
            loadComplete: function() {
                // console.log("照片读取完成");
                $('.cutPic-container').show();
            },
            clipFinish: function(dataURL) {
                // console.log(dataURL);
                // $('.picExport').attr('src',dataURL);
            }
        });

        // 图片上传提示
        $('.btn-help').click(function() {
            $(this).showUiDialog('.ui-dialog');
        });

        //上传二维码
        $('.code-file').change(function() {
            var reader = new FileReader();
            reader.onload = function(event) {
                var dataUri = event.target.result;
                if ($('.upload-codeImg img').length <= 0) {
                    $('.upload-codeImg').prepend('<img class="uploadImg">');
                }
                $('.uploadImg').attr('src', dataUri);
            };
            reader.readAsDataURL(this.files[0]);
        });

        //表单验证
        $('#btn-save').click(function() {
            var nameVal = $('.name').val();
            var mobileVal = $('.mobile').val();
            var telVal = $('.tel').val();
            if (nameVal == "") {
                $(this).isTip('请输入收货人姓名');
            } else if (!isCellphone(mobileVal)) {
                $(this).isTip('请输入正确的手机号码');
            } else if (!isfixedphone(telVal)) {
                $(this).isTip('请输入正确的固话号码');
            }
        });

        //选择城市遮罩
        $('.btn-city').delegate($(this), 'click', function() {
            var slide = new SlideDialog({
                dialogList: $('.Procity-list'),
                slideElm: $('.cityValue')
            });
        });
        //选择区县遮罩
        $('.btn-zone').delegate($(this), 'click', function() {
            var cityValue = $('.cityValue').val();
            if (cityValue == "") {
                $(this).isTip('请先选择城市');
            } else {
                var slide = new SlideDialog({
                    dialogList: $('.zone-list'),
                    slideElm: $('.zoneValue')
                });
            }
        });


        // ------添加省市区内容------
        var value = null;
        $.each(province, function(k, p) {
            var li = "<li data-id='" + p.ProID + "'>" + p.ProName + "</li>";
            $(".selProvince").append(li);
            $(".selProvince li").eq(0).addClass('active');
        });

        $.each(city, function(k, p) {
            if (p.ProID == 1) {
                var li = "<li data-id='" + p.CityID + "'>" + p.CityName + "</li>";
                $(".selCity").append(li);
            }
        });

        $(".selProvince").delegate('li', 'click', function() {
            var selValue = $(this).attr('data-id');
            $(".selCity li").remove();
            $.each(city, function(k, p) {
                if (p.ProID == selValue) {
                    var li = "<li data-id='" + p.CityID + "'>" + p.CityName + "</li>";
                    $(".selCity").append(li);
                }
            });
        });

        $(".selCity").delegate('li', 'click', function() {
            var selValue = $(this).attr('data-id');
            $('.zoneValue').val(""); //重置区县的值
            $(".selDistrict li").remove();
            $.each(district, function(k, p) {
                if (p.CityID == selValue) {
                    var li = "<li data-id='" + p.CityID + "'>" + p.DisName + "</li>";
                    $(".selDistrict").append(li);
                }
            });
        });
        // ------添加省市区内容结束------

    });
    </script>
</body>

</html>
