<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>我的订单-批发订单</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="fixed-top">
        <ul class="nav-tabs flex-layout border-bottom">
            <li class="active">
                <a href="order_list1.html">批发订单</a>
            </li>
            <li>
                <a href="order_list2.html">充值订单</a>
            </li>
            <li>
                <a href="order_list3.html">移动业务订单</a>
            </li>
        </ul>
        <ul class="nav-link flex-layout border-bottom">
            <li class="btn-sort border-right">
                <a class="slideValue">全部</a>
                <i class="icon-triDown"></i>
            </li>
            <li class="btn-date dateValue">
                <i class="icon-date"></i>
                <a>日期查询</a>
            </li>
        </ul>
    </div>
    <div class="banner-tt">
        <div class="nothing">
            <i class="icon-order"></i>
            <h3>暂无相关订单</h3>
        </div>
        <ul class="content-list">
            <li class="ui-border">
                <div class="list-box">
                    <div class="list-info">
                        <span class="font-black pdr">订单号</span>
                        <span class="font-gray">89402384023423</span>
                    </div>
                    <span class="font-orange">未确认</span>
                </div>
                <div class="line-info border-top border-bottom">
                    <p>
                        <span>下单时间</span>
                        <span class="font-gray">2016-09-20 13:00:00</span>
                    </p>
                    <p>
                        <span>订单金额</span>
                        <span class="font-red">￥1999.00 </span>
                    </p>
                    <p>
                        <span>订货数量</span>
                        <span class="font-gray">未确认</span>
                    </p>
                    <p>
                        <span>确认金额</span>
                        <span class="font-gray">未确认</span>
                    </p>
                    <p>
                        <span>确认数量</span>
                        <span class="font-gray">未确认</span>
                    </p>
                    <p>
                        <span>物流信息</span>
                        <span class="font-gray">未确认</span>
                    </p>
                </div>
                <div class="list-box">
                    <div class="list-info">
                        <a href="order_detail.html" class="btn-edit">订单详情</a>
                    </div>
                    <div class="btn-border">取消订单</div>
                    <div class="btn-green">确认</div>
                </div>
            </li>
            <li class="ui-border">
                <div class="list-box">
                    <div class="list-info">
                        <span class="font-black pdr">订单号</span>
                        <span class="font-gray">89402384023423</span>
                    </div>
                    <span class="font-orange">待支付</span>
                </div>
                <div class="line-info border-top border-bottom">
                    <p>
                        <span>下单时间</span>
                        <span class="font-gray">2016-09-20 13:00:00</span>
                    </p>
                    <p>
                        <span>订单金额</span>
                        <span class="font-red">￥1999.00 </span>
                    </p>
                    <p>
                        <span>订货数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>确认金额</span>
                        <span class="font-red">￥<span>19990.00</span> </span>
                    </p>
                    <p>
                        <span>确认数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>物流信息</span>
                        <span class="font-gray">未确认 </span>
                    </p>
                </div>
                <div class="list-box">
                    <div class="list-info">
                        <a href="order_detail.html" class="btn-edit">订单详情</a>
                    </div>
                    <div class="btn-border">取消订单</div>
                    <div class="btn-red">支付</div>
                </div>
            </li>
            <li class="ui-border">
                <div class="list-box">
                    <div class="list-info">
                        <span class="font-black pdr">订单号</span>
                        <span class="font-gray">89402384023423</span>
                    </div>
                    <span class="font-orange">待发货</span>
                </div>
                <div class="line-info border-top border-bottom">
                    <p>
                        <span>下单时间</span>
                        <span class="font-gray">2016-09-20 13:00:00</span>
                    </p>
                    <p>
                        <span>订单金额</span>
                        <span class="font-red">￥1999.00 </span>
                    </p>
                    <p>
                        <span>订货数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>确认金额</span>
                        <span class="font-red">￥<span>19990.00</span> </span>
                    </p>
                    <p>
                        <span>确认数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>物流信息</span>
                        <span class="font-gray">未确认 </span>
                    </p>
                </div>
                <div class="list-box">
                    <div class="list-info">
                        <a href="order_detail.html" class="btn-edit">订单详情</a>
                    </div>
                </div>
            </li>
            <li class="ui-border">
                <div class="list-box">
                    <div class="list-info">
                        <span class="font-black pdr">订单号</span>
                        <span class="font-gray">89402384023423</span>
                    </div>
                    <span class="font-orange">已完成</span>
                </div>
                <div class="line-info border-top border-bottom">
                    <p>
                        <span>下单时间</span>
                        <span class="font-gray">2016-09-20 13:00:00</span>
                    </p>
                    <p>
                        <span>订单金额</span>
                        <span class="font-red">￥1999.00 </span>
                    </p>
                    <p>
                        <span>订货数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>确认金额</span>
                        <span class="font-red">￥<span>19990.00</span> </span>
                    </p>
                    <p>
                        <span>确认数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>物流信息</span>
                        <span class="font-gray">顺丰 5802836509324 </span>
                    </p>
                </div>
                <div class="list-box">
                    <div class="list-info">
                        <a href="order_detail.html" class="btn-edit">订单详情</a>
                    </div>
                    <div class="btn-red">再次购买</div>
                </div>
            </li>
        </ul>
        <p class="getmore">点击加载更多</p>
    </div>
    <!-- 订单筛选 -->
    <div class="orderSort-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>订单筛选</h4>
        </a>
        <ul class="dialog-end-list whole-list">
            <li>全部</li>
            <li>未确认</li>
            <li>待支付</li>
            <li>待发货</li>
            <li>已完成</li>
        </ul>
    </div>
    <!-- 日期查询遮罩 -->
    <div class="date-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>日期查询</h4>
        </a>
        <div class="dialog-end-list whole-list">
            <ul>
                <li class="list-box">
                    <label class="pdr">开始时间</label>
                    <span class="date list-info">
                  <input class="startTime" type="date">
                  <span>请输入时间</span>
                    </span>
                    <i class="icon-right"></i>
                </li>
                <li class="list-box">
                    <label class="pdr">结束时间</label>
                    <span class="date list-info">
                  <input class="endTime" type="date">
                  <span>请输入时间</span>
                    </span>
                    <i class="icon-right"></i>
                </li>
            </ul>
            <div class="btn-check btn-red">查询</div>
        </div>
    </div>
    <!-- //取消订单 -->
    <div class="ui-dialog">
        <div class="dialog-cnt">
            <div class="dialog-content">
                <p class="p-center">确定删除该订单吗？</p>
            </div>
            <div class="two-btn">
                <a class="cancel btn-cancel">取消</a>
                <a class="confirm btn-red">删除</a>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    $(function() {
        //筛选订单
        $('.btn-sort').click(function() {
            var slide = new SlideDialog({
                dialogList: $('.orderSort-list')
            });
        });

        // 取消订单
        $('.btn-border').click(function(e) {
            // var $li = $(this).closest('li');
            var _this = $(this);
            $(this).showUiDialog('.ui-dialog');
            $('.confirm').unbind("click").click(function() {
                // $li.remove();
                // $('.ui-dialog').removeClass('show');
                removeLi(_this);
            });
        });
    });
    </script>
</body>

</html>
