<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>订单详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>
<body>
    <div class="border-list">
        <div class="title-bar border-bottom">
            <h4>订单明细</h4>
        </div>
        <ul class="order-detail">
            <li>
                <label>收货人</label>
                <span class="font-gray">张一凡</span>
            </li>
            <li>
                <label>收货地址</label>
                <span class="font-gray">广东省广州市天河区天府路307号</span>
            </li>
            <li>
                <label>手机号码</label>
                <span class="font-gray">13800138000</span>
            </li>
            <li>
                <label>订单总价(元)</label>
                <span class="font-gray">45000.00</span>
            </li>
            <li>
                <label>物流信息</label>
                <span class="font-gray">顺丰 09482035523423</span>
            </li>
            <li>
                <label>下单日期</label>
                <span class="font-gray">2016.08.30 12:00:00</span>
            </li>
            <li>
                <label>订单状态</label>
                <span class="font-gray">待付款</span>
            </li>
        </ul>
    </div>

    <div class="border-list">
        <div class="title-bar border-bottom">
            <h4>商品明细</h4>
        </div>
        <ul>
            <li>
                <div class="line-info">
                    <p>
                        <span>商品信息</span>
                        <span class="font-gray">荣耀7（PLK-CLOO）3GB+16GB内存版 电信4G双卡双待双通电信4G双卡双待双通</span>
                    </p>
                    <p>
                        <span>商品单价</span>
                        <span class="font-red">￥1999.00 </span>
                    </p>
                    <p>
                        <span>订货数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>订货金额</span>
                        <span class="font-red">￥<span>19990.00</span> </span>
                    </p>
                    <p>
                        <span>确认数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>确认金额</span>
                        <span class="font-red">￥19990.00 </span>
                    </p>
                </div>  
            </li>
            <li>
                <div class="line-info">
                    <p>
                        <span>商品信息</span>
                        <span class="font-gray">荣耀7（PLK-CLOO）3GB+16GB内存版 电信4G双卡双待双通电信4G双卡双待双通</span>
                    </p>
                    <p>
                        <span>商品单价</span>
                        <span class="font-red">￥1999.00 </span>
                    </p>
                    <p>
                        <span>订货数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>订货金额</span>
                        <span class="font-red">￥<span>19990.00</span> </span>
                    </p>
                    <p>
                        <span>确认数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>确认金额</span>
                        <span class="font-red">￥19990.00 </span>
                    </p>
                </div>  
            </li>
            <li>
                <div class="line-info">
                    <p>
                        <span>商品信息</span>
                        <span class="font-gray">荣耀7（PLK-CLOO）3GB+16GB内存版 电信4G双卡双待双通电信4G双卡双待双通</span>
                    </p>
                    <p>
                        <span>商品单价</span>
                        <span class="font-red">￥1999.00 </span>
                    </p>
                    <p>
                        <span>订货数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>订货金额</span>
                        <span class="font-red">￥<span>19990.00</span> </span>
                    </p>
                    <p>
                        <span>确认数量</span>
                        <span class="font-gray">10</span>
                    </p>
                    <p>
                        <span>确认金额</span>
                        <span class="font-red">￥19990.00 </span>
                    </p>
                </div>  
            </li>
        </ul>
    </div>
</body>
</html>