<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>推广详情</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/validate.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <article class="bg-show">
        <h1 class="border-bottom rich-box">全国手机充值100元电信话费直充快充电信充值</h1>
        <div class="rich-box">
            <p class="font-gray2">活动时间：<span>2016.11.09-2016.12.30</span></p>
            <div class="tips">温馨提示：广州银行为拓展信用卡业务，启动信用卡推广计划活动，注册账号分享给好友、朋友圈每开户一张卡、返佣50元。</div>
            <p class="font-gray">空中充值，一种利用手机短信即可缴纳各种费用的方式。最初中国移动为方便非移动专营厅交费业务而推出。用户只需按指定格式发送短信到指定手机号码即可对手机帐户进行充值。
                <br>
                <br> 空中充值业务最先是中国移动最先推出，后来其它运营商也纷纷效仿这种方便的充值方式，其中还包括一些二级代理（如连连，联动），甚至包括一些综合缴费运营商开发空中充值服务器也推出这种业务，使加盟店只用手机即可充值，这种方法使空中充值得到了最大的利用率，但也对运营商造成了一定的压力，每当到月初月未时大部分空中充值任务被集中到这几天，使空中充值服务器反应缓慢，使充值失败率变高，成功率下降。
                <br>
                <br> 发展到2013年，空中充值已经多种多样，从最开始的移动只能用手机短信进行空中充值，到现有的stk手机菜单操作式、语音空中充值、网站空中充值。不同地区省份城市不同运营商有着不同的充值形式与充值方法，上面列出的几种也不保证能包括全部形式。
                <br>
                <br>
            </p>
            <img src="images/s2.jpg">
        </div>
    </article>

    <!-- 推广者信息 -->
    <article class="bg-show">
        <div class="title-bar border-bottom">
            <h4>推广者信息</h4>
        </div>
        <div class="list-box border-bottom">
            <div class="per-img">
                <img src="images/user.png">
            </div>
            <div class="list-info">
                <h4>用户昵称</h4>
                <h5>广州市幻想曲通讯白云万达店</h5>
                <p><i class="icon-add"></i>广东省广州市白云区白云万达广场白云金街485号</p>
            </div>
        </div>
        <a class="list-box" href="tel:13576223110">
          <span class="list-info">拨打电话</span>
          <span>13576223110</span>
          <i class="icon-right"></i>
        </a>
    </article>

    <!-- 充值 -->
    <form action="#">
      <article class="bg-show">   
          <div class="recharge-list">
            <div class="list-box border-bottom">
                <input class="mobile list-info"  type="tel" placeholder="请输入充值手机号码">
                <p class="motion-shop"><i class="icon-hook-2"></i><span>广州移动</span></p>
            </div>
            <h4>充值面额</h4>
            <div class="discount-tip">
              <!-- <i class="rectangle"></i> -->
              <span>充值100、200、300元乐享送话费，多充多送！</span>
            </div>
            
            <ul class="select-mBox clearfix">
              <li class="active">
                <a>
                  <h3><span>10</span>元</h3>
                  <p>售价：<span>9.98</span>元</p>
                </a>
              </li>
              <li>
                <a>
                  <h3><span>20</span>元</h3>
                  <p>售价：<span>19.98</span>元</p>
                </a>
                <span class="label-discount">惠</span>
              </li>
              <li>
                <a>
                  <h3><span>30</span>元</h3>
                  <p>售价：<span>29.98</span>元</p>
                </a>
              </li>
              <li>
                <a>
                  <h3><span>50</span>元</h3>
                  <p>售价：<span>49.98</span>元</p>
                </a>
              </li>
              <li>
                <a>
                  <h3><span>100</span>元</h3>
                  <p>售价：<span>99.80</span>元</p>
                </a>
              </li>
              <li>
                <a>
                  <h3><span>200</span>元</h3>
                  <p>售价：<span>199.60</span>元</p>
                </a>
              </li>
            </ul>

            <h4>到账时间</h4>
            <ul class="select-mBox clearfix">
              <li class="active">
                <a>24小时</a>
              </li>
              <li>
                <a>48小时</a>
              </li>
            </ul>

             <div class="list-box border-top">
              <input class="list-info"  type="password" placeholder="请输入交易密码">
            </div>
          </div> 
      </article>

      <a class="btn-red" href="result.html">立刻支付<span>9.98</span>元</a>
    </form>

    <!-- 分享按钮 -->
    <div class="share-box">
      <i class="icon-share"></i>
      <p>分享</p>
    </div>

   <!-- 分享遮罩 -->
    <div class="fixed-bottom" id="dialog1">
        <div class="ui-dialog"></div>
        <div class="f-dialog-cnt">
            <ul class="flex-layout">
                <li>
                    <a href="#">
                        <i class="icon-qq bg-blue"></i>
                        <h6 class="font-black">QQ</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-wchat bg-green"></i>
                        <h6 class="font-black">微信好友</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-weibo bg-red"></i>
                        <h6 class="font-black">微博好友</h6>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="icon-link bg-gray"></i>
                        <h6 class="font-black">复制链接</h6>
                    </a>
                </li>
            </ul>
            <div class="border-top">
              <p class="btn-close btn-unShare">取消分享</p>
            </div>
        </div>
    </div>

    <script type="text/javascript">
    $(function(){
      //分享给好友
        $('.share-box').click(function(){
            $(this).showfixBtmDialog('#dialog1');
            
        });
    })
    </script>
</body>

</html>
