<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>结果页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
    <div class="result">
         <i class="icon-hook bg-success"></i>
         <h3>支付成功</h3>

       <!--   <i class="icon-cancel bg-warn"></i>
         <h3>支付失败</h3>
         <i class="icon-gantan bg-info"></i> -->
         
         <p class="font-gray">内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现
         <a href="#" class="font-blue">文字链接</a>
         </p>

        <div class="two-btn">
            <a class="btn-theme">推荐操作</a>
            <a class="btn-default">辅助操作</a>
        </div>
            
    </div>
</body>

</html>
