<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <title>往来对账单</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
  <div class="fixed-top">
    <div class="btn-date list-box bg-show">
      <span class="list-info">日期查询</span>
      <span class="font-gray2 dateValue">点击选择日期</span>
      <i class="icon-right"></i>
    </div>
  </div>
  <div class="banner-t">
    <ul>
      <li class="bg-show">
        <div class="line-info">
          <p>时间：<span class="font-gray">2016.09-30 12:43:55</span></p>
          <p>单据号：<span class="font-gray">57384060439865239</span></p>
          <p>类型：<span class="font-gray">信用卡推广</span></p>
          <p>金额变动（元）：<span class="font-yellow">+10000 </span></p>
          <p>当前金额（元）：<span class="font-gray">5000.00</span></p>
        </div>         
      </li>

      <li class="bg-show">
        <div class="line-info">
          <p>时间：<span class="font-gray">2016.09-30 12:43:55</span></p>
          <p>单据号：<span class="font-gray">57384060439865239</span></p>
          <p>类型：<span class="font-gray">信用卡推广</span></p>
          <p>金额变动（元）：<span class="font-yellow">+10000 </span></p>
          <p>当前金额（元）：<span class="font-gray">5000.00</span></p>
        </div>    
      </li>

      <li class="bg-show">
        <div class="line-info">
          <p>时间：<span class="font-gray">2016.09-30 12:43:55</span></p>
          <p>单据号：<span class="font-gray">57384060439865239</span></p>
          <p>类型：<span class="font-gray">信用卡推广</span></p>
          <p>金额变动（元）：<span class="font-yellow">+10000 </span></p>
          <p>当前金额（元）：<span class="font-gray">5000.00</span></p>
        </div>  
      </li>
    </ul>
    <p class="getmore">点击加载更多</p>
  </div>

  <!-- 日期查询遮罩 -->
    <div class="date-list dialog-list">
        <a class="return-back border-bottom">
            <i class="icon-left"></i>
            <h4>日期查询</h4>
        </a>
        <div class="dialog-end-list whole-list">
          <ul>
             <li class="list-box">
              <label class="pdr">开始时间</label>
              <span class="date list-info">
                  <input class="startTime" type="date">
                  <span>请输入时间</span>
              </span>
              <i class="icon-right"></i>
            </li>
            <li class="list-box">
              <label class="pdr">结束时间</label>
              <span class="date list-info">
                  <input class="endTime" type="date">
                  <span>请输入时间</span>
              </span>
              <i class="icon-right"></i>
            </li>
          </ul>
           <div class="btn-check btn-red">查询</div>
        </div>
    </div> 


</body>

</html>
